// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

// ─── C / General Coding Optimised Keymap  (macOS) ────────────────────────────
//
// Key ideas:
//  • Bracket-escape macros  — type the pair and land INSIDE: () [] {} "" '' ``
//  • Individual bracket keys — single ( ) [ ] { } on Symbols layer top row
//  • EXIT→→ macro           — double RIGHT, hops past closing bracket/quote
//                             available on: Sym layer inner thumb (pos 32),
//                             Num layer outer thumb (pos 33), Mod layer thumb
//  • C-specific macros      — -> /* */ // #include <> #define printf("")
//  • Comparison macros      — != == >= <=  (saves shift + combo fumbling)
//  • Cmd+Tab macro          — app switcher (m_cmd_tab)
//  • Ctrl+Opt macro         — IDE modifier combo (m_ctrl_opt), useful for
//                             IntelliJ/CLion keybindings that use ⌃⌥ prefix
//  • Combos on natural rolls — SD=Esc JK=Tab CV=CapsWord
//                             QW=Undo(⌘Z)  WE=Redo(⌘⇧Z)  ZX=Save(⌘S)
//                             VB=/**/  NM=!=  HJ===  UI={}  IO=[]  OP=()
//                             XC=""  30+31=//  DF=Colon  ,. = Semicolon
//  • All shortcuts use Cmd (⌘) not Ctrl — macOS native
//  • Symbols layer          — row 0: pair-macros | row 1: arithmetic+pointers
//                             row 2: bitwise/misc | RIGHT side top: indiv brackets
//  • Num layer              — numbers + nav + ⌘ shortcuts + EXIT thumb
//  • Mod layer (toggle)     — one-shot mods + editor shortcuts (⌘-based)
//  • Config layer           — BT + F-keys (tri-layer: both thumbs held)
//
// Layer index:
//   0  Base     (QWERTY + HRM)
//   1  Num      (right thumb hold)
//   2  Symbols  (left thumb hold)
//   3  Config   (tri-layer: 1 + 2)
//   4  Mods     (JKL toggle)
//
// Key positions (column-major, 0-indexed, left→right top→bottom):
//  0  1  2  3  4    5  6  7  8  9
// 10 11 12 13 14   15 16 17 18 19
// 20 21 22 23 24   25 26 27 28 29
//          30 31   32 33

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// ─── Home row mod helpers ─────────────────────────────────────────────────────
// Left:  A=LSHFT  S=LALT  D=LCTRL  F=LGUI
// Right: J=RGUI   K=RCTRL L=RALT   '=RSHFT
#define HRML(k1,k2,k3,k4) &kp k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &kp k4

// ─── Hold-tap tuning ──────────────────────────────────────────────────────────
&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
    quick-tap-ms = <180>;
    require-prior-idle-ms = <100>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

// ─── Root node ────────────────────────────────────────────────────────────────
/ {

    // ── Behaviors ─────────────────────────────────────────────────────────────

    behaviors {

        // Primary hold-tap for home row mods
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        // Caps word — auto-stops on non-alpha (keeps _ and BSPC active)
        ccaps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BACKSPACE>;
        };

        // Key repeat
        rpt: key_repeat {
            compatible = "zmk,behavior-key-repeat";
            #binding-cells = <0>;
            usage-pages = <HID_USAGE_KEY HID_USAGE_CONSUMER>;
        };

        // Toggle layer on only (pair with &tog to turn off)
        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };
    };

    // ── Macros ────────────────────────────────────────────────────────────────
    //
    // Naming convention:  m_<what it does>
    //
    // Bracket-escape pattern:
    //   open + close bracket, then LEFT arrow → cursor is now INSIDE.
    //
    // tap-ms / wait-ms = 15 ms keeps HID events ordered over BLE.

    macros {

        // ── Bracket pairs (cursor ends up INSIDE) ─────────────────────────────

        // () — function call / condition
        m_par: macro_parens {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
        };

        // [] — array subscript / attribute
        m_bkt: macro_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
        };

        // {} — block / struct initialiser
        m_brc: macro_braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
        };

        // "" — string literal (cursor inside)
        m_dqt: macro_double_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&kp DQT &kp DQT &kp LEFT>;
        };

        // '' — char literal (cursor inside)
        m_sqt: macro_single_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&kp SQT &kp SQT &kp LEFT>;
        };

        // `` — template literal / markdown code (cursor inside)
        m_btic: macro_backtick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&kp GRAVE &kp GRAVE &kp LEFT>;
        };

        // ── Exit bracket — jump PAST closing bracket / quote ──────────────────
        // Double RIGHT: first skips the closing bracket the macro typed,
        // second clears any editor-inserted closing bracket (e.g. nvim-autopairs,
        // VS Code, CLion). Two presses covers both manual and auto-paired cases.
        m_exit: macro_exit_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&kp RIGHT &kp RIGHT>;
        };

        // ── C-specific snippets ────────────────────────────────────────────────

        // -> (struct pointer member access / return type)
        m_arrow: macro_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&kp MINUS &kp GT>;
        };

        // /* */ block comment — cursor lands inside between * and *
        m_blk_comment: macro_block_comment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            // Types: / * space space * /  then moves left 3
            bindings =
                <&kp FSLH &kp ASTRK &kp SPACE &kp SPACE &kp ASTRK &kp FSLH>,
                <&kp LEFT &kp LEFT &kp LEFT>;
        };

        // // line comment
        m_line_comment: macro_line_comment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&kp FSLH &kp FSLH &kp SPACE>;
        };

        // != (not-equal — saves Shift+1 and Shift+. fumble)
        m_neq: macro_not_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&kp EXCL &kp EQUAL>;
        };

        // == (equality comparison)
        m_deq: macro_double_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&kp EQUAL &kp EQUAL>;
        };

        // >= (greater-or-equal)
        m_geq: macro_geq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&kp GT &kp EQUAL>;
        };

        // <= (less-or-equal)
        m_leq: macro_leq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&kp LT &kp EQUAL>;
        };

        // #include <> — common C header include, cursor inside <>
        m_inc: macro_include {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings =
                <&macro_press   &kp LSHFT>,
                <&macro_tap     &kp N3>,          // #
                <&macro_release &kp LSHFT>,
                <&kp I &kp N &kp C &kp L &kp U &kp D &kp E &kp SPACE>,
                <&kp LT &kp GT &kp LEFT>;
        };

        // #define  (with trailing space)
        m_def: macro_define {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings =
                <&macro_press   &kp LSHFT>,
                <&macro_tap     &kp N3>,          // #
                <&macro_release &kp LSHFT>,
                <&kp D &kp E &kp F &kp I &kp N &kp E &kp SPACE>;
        };

        // printf("") with cursor inside the string
        m_printf: macro_printf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings =
                <&kp P &kp R &kp I &kp N &kp T &kp F>,
                <&kp LPAR &kp DQT &kp DQT &kp RPAR &kp SEMI>,
                // Move left past );  then left past closing " → inside string
                <&kp LEFT &kp LEFT &kp LEFT>;
        };

        // NULL (common C constant, typed in caps quickly)
        m_null: macro_null {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings =
                <&macro_press   &kp LSHFT>,
                <&macro_tap     &kp N &kp U &kp L &kp L>,
                <&macro_release &kp LSHFT>;
        };

        // => (JS/TS arrow, also useful in many languages)
        m_fat_arrow: macro_fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&kp EQUAL &kp GT>;
        };

        // :: (scope resolution — C++, Rust)
        m_scope: macro_scope {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&kp COLON &kp COLON>;
        };

        // ── NEW: OS / IDE modifier macros ──────────────────────────────────────

        // Cmd+Tab — macOS app switcher (tap to invoke, keep tapping for next app)
        // Note: holding Cmd while tapping Tab repeatedly is done at the OS level;
        // this macro fires a single ⌘Tab event which opens the switcher or cycles.
        m_cmd_tab: macro_cmd_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&kp LG(TAB)>;
        };

        // Ctrl+Opt (⌃⌥) — pressed together as a chord prefix.
        // Useful for IDE keybindings in CLion/IntelliJ/VS Code that use ⌃⌥ prefix.
        // This presses both mods simultaneously then releases, acting as a one-shot
        // modifier-pair tap. Chain it before a letter key to fire ⌃⌥<key> combos.
        m_ctrl_opt: macro_ctrl_opt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings =
                <&macro_press   &kp LCTRL &kp LALT>,
                <&macro_pause_for_release>,
                <&macro_release &kp LCTRL &kp LALT>;
        };

        // Cmd+Shift+P — command palette (VS Code, IntelliJ, etc.)
        // (already in Mod layer as kp LG(P) — kept as macro alias for clarity)
        m_cmd_pal: macro_cmd_palette {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&kp LG(LS(P))>;
        };
    };

    // ── Conditional layers ────────────────────────────────────────────────────
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    // ── Combos ────────────────────────────────────────────────────────────────
    //
    // Design rules:
    //  • timeout ≤ 30 ms — deliberate rolls only
    //  • All combos are same-hand or cross-hand INWARD rolls
    //  • No combo steals a key you'd normally hold/repeat quickly
    //  • combo_arrow (DF) and combo_colon (DF) CONFLICT — colon wins on base,
    //    arrow is available as m_arrow on Symbols layer home row pos 5 (->)
    //    and on Mod layer. Remove combo_colon and uncomment combo_arrow if
    //    you prefer arrow on DF.
    //
    // Position map:
    //  0  1  2  3  4    5  6  7  8  9
    // 10 11 12 13 14   15 16 17 18 19
    // 20 21 22 23 24   25 26 27 28 29
    //          30 31   32 33

    combos {
        compatible = "zmk,combos";

        // ── Home-row utility combos ────────────────────────────────────────────

        // SD (pos 12+13) → Escape
        combo_esc {
            timeout-ms = <30>;
            key-positions = <12 13>;
            bindings = <&kp ESC>;
        };

        // JK (pos 16+17) → Tab
        combo_tab {
            timeout-ms = <30>;
            key-positions = <16 17>;
            bindings = <&kp TAB>;
        };

        // JKL (pos 16+17+18) → Toggle mod layer 4
        combo_mod {
            timeout-ms = <30>;
            key-positions = <16 17 18>;
            bindings = <&tog 4>;
        };

        // DF (pos 13+14) → Colon  ← keeps this; see note above re: arrow conflict
        combo_colon {
            timeout-ms = <30>;
            key-positions = <13 14>;
            bindings = <&kp COLON>;
        };

        // CV (pos 22+23) → Caps Word
        combo_caps {
            timeout-ms = <30>;
            key-positions = <22 23>;
            bindings = <&ccaps_word>;
        };

        // ,. (pos 27+28) → Semicolon  — end of C statement
        combo_semi {
            timeout-ms = <30>;
            key-positions = <27 28>;
            bindings = <&kp SEMI>;
        };

        // ── Top-row editing combos (left hand) ────────────────────────────────

        // QW (pos 0+1) → Undo  (⌘Z)
        combo_undo {
            timeout-ms = <30>;
            key-positions = <0 1>;
            bindings = <&kp LG(Z)>;
        };

        // WE (pos 1+2) → Redo  (⌘⇧Z)
        combo_redo {
            timeout-ms = <30>;
            key-positions = <1 2>;
            bindings = <&kp LG(LS(Z))>;
        };

        // ZX (pos 20+21) → Save  (⌘S)
        combo_save {
            timeout-ms = <30>;
            key-positions = <20 21>;
            bindings = <&kp LG(S)>;
        };

        // ── Symbol combos (right hand top row) ────────────────────────────────
        // These fire pair-macros (cursor lands INSIDE the pair).

        // OP (pos 8+9) → ()  parens pair
        combo_parens {
            timeout-ms = <30>;
            key-positions = <8 9>;
            bindings = <&m_par>;
        };

        // IO (pos 7+8) → []  square brackets pair
        combo_brackets {
            timeout-ms = <30>;
            key-positions = <7 8>;
            bindings = <&m_bkt>;
        };

        // UI (pos 6+7) → {}  curly braces pair
        combo_braces {
            timeout-ms = <30>;
            key-positions = <6 7>;
            bindings = <&m_brc>;
        };

        // ── Comment combos ────────────────────────────────────────────────────

        // VB (pos 23+24) → /* */  block comment
        combo_blk_comment {
            timeout-ms = <30>;
            key-positions = <23 24>;
            bindings = <&m_blk_comment>;
        };

        // Both left thumbs (pos 30+31) → //  line comment
        combo_line_comment {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&m_line_comment>;
        };

        // ── Comparison combos (right hand) ────────────────────────────────────

        // NM (pos 25+26) → !=
        combo_neq {
            timeout-ms = <30>;
            key-positions = <25 26>;
            bindings = <&m_neq>;
        };

        // HJ (pos 15+16) → ==
        combo_deq {
            timeout-ms = <30>;
            key-positions = <15 16>;
            bindings = <&m_deq>;
        };

        // ── String combos ─────────────────────────────────────────────────────

        // XC (pos 21+22) → ""  double-quote pair
        combo_dquotes {
            timeout-ms = <30>;
            key-positions = <21 22>;
            bindings = <&m_dqt>;
        };

        // ── NEW combos ────────────────────────────────────────────────────────

        // RT (pos 3+4) → Cmd+Tab  — app switcher, left hand top row outward roll
        combo_cmd_tab {
            timeout-ms = <30>;
            key-positions = <3 4>;
            bindings = <&m_cmd_tab>;
        };

        // AS (pos 10+11) → Ctrl+Opt  — IDE modifier pair, left hand home row
        // (A=pos10, S=pos11; both are HRM keys but combos fire before HRM)
        combo_ctrl_opt {
            timeout-ms = <30>;
            key-positions = <10 11>;
            bindings = <&m_ctrl_opt>;
        };
    };

    // ── Keymap ────────────────────────────────────────────────────────────────

    keymap {
        compatible = "zmk,keymap";

        // ┌─────────────────────────────────────────────────────────────────────┐
        // │  Layer 0 — Base (QWERTY + Home Row Mods)                           │
        // └─────────────────────────────────────────────────────────────────────┘
        //
        // Home row mods:  A=LSHFT  S=LALT  D=LCTRL  F=LGUI  (tap to type letter)
        //                 J=RGUI   K=RCTRL L=RALT   '=RSHFT
        // Right thumb:    hold = Num layer (1),  tap = Space
        // Left thumb:     hold = Sym layer (2),  tap = Enter
        //                 Left outer = Sticky LSHFT
        //
        // Combos active on this layer (see combo section above):
        //   SD=Esc  JK=Tab  JKL=Mod  DF=Colon  CV=CapsWord  ,.=Semi
        //   QW=Undo  WE=Redo  ZX=Save  RT=CmdTab  AS=CtrlOpt
        //   OP=()  IO=[]  UI={}  NM=!=  HJ===  XC=""
        //   VB=/**/  30+31=//

        default_layer {
            display-name = "Base";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U {}    │  I []    │  O ()    │  P       │
        //│ [QW=Undo]│ [WE=Redo]│          │[RT=⌘Tab] │[RT=⌘Tab] │   │          │[UI=brace]│[IO=bkt]  │[OP=paren]│          │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ' "     │
        //│ LSHFT    │ LALT     │ LCTRL    │ LGUI     │          │   │          │ RGUI     │ RCTRL    │ RALT     │ RSHFT    │
        //│[AS=⌃⌥]  │          │[SD=Esc]  │[DF=Colon]│          │   │[HJ===]   │[JK=Tab]  │[JKL=Mod] │          │          │
            HRML(A,        S,         D,         F)     &kp G          &kp H      HRMR(J,        K,         L,        SQT)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
        //│ [ZX=Save]│[XC=""]   │[CV=CWrd] │[VB=/**/] │          │   │[NM=!=]   │          │[,.=SEMI] │          │          │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ SK LSHFT │ ENTER/2  │   │ SPACE/1  │  BSPC    │
        //                                 │[30+31=//]│          │   │          │          │
                                             &sk LSHFT  &lt 2 ENTER   &lt 1 SPACE &kp BSPC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        // ┌─────────────────────────────────────────────────────────────────────┐
        // │  Layer 1 — Numbers + Navigation  (right thumb hold)                │
        // │                                                                     │
        // │  Top row   : 1–0 (number row)                                      │
        // │  Home row  : media + arrow keys                                     │
        // │  Bottom row: Mac shortcuts (Cmd) + nav + m_exit on right thumb      │
        // └─────────────────────────────────────────────────────────────────────┘
        right_layer {
            display-name = "Num";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  1       │  2       │  3       │  4       │  5       │   │  6       │  7       │  8       │  9       │  0       │
            &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  DEL     │  MUTE    │  VOL-    │  VOL+    │  ESC     │   │  ←       │  ↓       │  ↑       │  →       │  ;       │
            &kp DEL    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp ESC  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ ⌘Z       │ ⌘X       │ ⌘C       │ ⌘V       │ ⌘A       │   │  HOME    │  PG_DN   │  PG_UP   │  END     │ ⌘/       │
        //│ Undo     │ Cut      │ Copy     │ Paste    │ Select All│  │          │          │          │          │ Comment  │
            &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(A)     &kp HOME   &kp PG_DN  &kp PG_UP  &kp END   &kp LG(FSLH)
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │ [held]   │ EXIT→→   │
                                             &trans     &trans         &trans     &m_exit
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        // ┌─────────────────────────────────────────────────────────────────────┐
        // │  Layer 2 — Symbols  (left thumb hold)                              │
        // │                                                                     │
        // │  Layout after revamp:                                               │
        // │                                                                     │
        // │  LEFT HALF                         RIGHT HALF                       │
        // │  ─────────────────────────────     ──────────────────────────────── │
        // │  Top row  : pair-macros            individual brackets + `` pair    │
        // │               ()  []  {}  ""  ''       (   )   [   ]  ``            │
        // │  Home row : arithmetic + pointers   individual braces + comparisons │
        // │               =   +   -   *   /       {   }  >=  <=  %             │
        // │  Bot row  : bitwise / misc          comparison / misc               │
        // │               ~   ^   |   \   #      !=  ==  ->  =>  ::            │
        // │  Right thumb: EXIT→→                                                │
        // │                                                                     │
        // │  Key insight: individual brackets live on right side, mirroring     │
        // │  their pair-macro partners on the left.  Both halves work together. │
        // └─────────────────────────────────────────────────────────────────────┘
        left_layer {
            display-name = "Symbols";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  ()      │  []      │  {}      │  ""      │  ''      │   │  (       │  )       │  [       │  ]       │  ``      │
        //│ pair+in  │ pair+in  │ pair+in  │ pair+in  │ pair+in  │   │ indiv.   │ indiv.   │ indiv.   │ indiv.   │ pair+in  │
            &m_par     &m_bkt     &m_brc     &m_dqt     &m_sqt         &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT   &m_btic
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  =       │  +       │  -       │  *       │  /       │   │  {       │  }       │  >=      │  <=      │  %       │
        //│ assign   │ add      │ subtract │ deref/mul│ divide   │   │ indiv.   │ indiv.   │ geq      │ leq      │ modulo   │
            &kp EQUAL  &kp PLUS   &kp MINUS  &kp ASTRK  &kp FSLH       &kp LBRC   &kp RBRC   &m_geq     &m_leq     &kp PRCNT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  ~       │  ^       │  |       │  \       │  #       │   │  !=      │  ==      │  ->      │  =>      │  ::      │
        //│ bitNOT   │ bitXOR   │ bitOR    │ escape   │ preproc  │   │ not-eq   │ equality │ C arrow  │fat arrow │ scope    │
            &kp TILDE  &kp CARET  &kp PIPE   &kp BSLH   &kp HASH       &m_neq     &m_deq     &m_arrow   &m_fat_arrow &m_scope
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ [held]   │          │   │ EXIT→→   │  ⌘Tab    │
        //                                 │          │          │   │          │app switch│
                                             &trans     &trans         &m_exit    &m_cmd_tab
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        // ┌─────────────────────────────────────────────────────────────────────┐
        // │  Layer 3 — Config  (both thumbs held = tri-layer)                  │
        // └─────────────────────────────────────────────────────────────────────┘
        tri_layer {
            display-name = "Config";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ SYS_RST  │          │          │          │  BT 0    │   │  F1      │  F2      │  F3      │  F4      │ SYS_RST  │
            &sys_reset &trans     &trans     &trans     &bt BT_SEL 0   &kp F1     &kp F2     &kp F3     &kp F4     &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ BOOT     │          │          │          │  BT 1    │   │  F5      │  F6      │  F7      │  F8      │ BOOT     │
            &bootloader &trans    &trans     &trans     &bt BT_SEL 1   &kp F5     &kp F6     &kp F7     &kp F8     &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │  BT CLR  │  BT 2    │   │  F9      │  F10     │  F11     │  F12     │          │
            &trans     &trans     &trans     &bt BT_CLR &bt BT_SEL 2   &kp F9     &kp F10    &kp F11    &kp F12    &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        // ┌─────────────────────────────────────────────────────────────────────┐
        // │  Layer 4 — Mods  (JKL combo toggle)                                │
        // │                                                                     │
        // │  Left half  : C macros (snippets, bracket pairs, comments)         │
        // │  Right half : one-shot mods + editor power shortcuts               │
        // └─────────────────────────────────────────────────────────────────────┘
        mod_layer {
            display-name = "Mods";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  m_inc   │  m_def   │  m_par   │  m_bkt   │  m_brc   │   │  m_null  │ SK RGUI  │ SK RCTRL │ SK RALT  │ SK RSHFT │
        //│ #include │ #define  │  ()      │  []      │  {}      │   │  NULL    │          │          │          │          │
            &m_inc     &m_def     &m_par     &m_bkt     &m_brc         &m_null    &sk RGUI   &sk RCTRL  &sk RALT   &sk RSHFT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  m_printf│  m_arrow │  m_deq   │  m_neq   │  m_blk   │   │ ⌘D       │ ⌘F       │ ⌘G       │ ⌘W       │ ⌘/       │
        //│ printf("")│  ->     │  ==      │  !=      │  /* */   │   │ Duplicate│ Find     │ FindNext │ CloseTab │ Comment  │
            &m_printf  &m_arrow   &m_deq     &m_neq     &m_blk_comment &kp LG(D)  &kp LG(F)  &kp LG(G)  &kp LG(W)  &kp LG(FSLH)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  m_leq   │  m_geq   │  m_scope │ m_fat_arr│ m_line_c │   │ ⌘Z       │ ⌘⇧Z      │ ⌘S       │ ⌘⇧P      │  tog 4   │
        //│  <=      │  >=      │  ::      │  =>      │  //      │   │ Undo     │ Redo     │ Save     │ CmdPalet │ [exit]   │
            &m_leq     &m_geq     &m_scope   &m_fat_arrow &m_line_comment &kp LG(Z) &kp LG(LS(Z)) &kp LG(S) &m_cmd_pal &tog 4
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ ⌃⌥ chord │          │   │          │  EXIT→   │
        //                                 │ IDE mod  │          │   │          │          │
                                             &m_ctrl_opt &trans        &trans     &m_exit
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
