// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mod helpers
// Left:  shift on pinky (kp), alt on ring, ctrl on middle, gui on index
// Right: gui on index, ctrl on middle, alt on ring, shift on pinky (kp)
#define HRML(k1,k2,k3,k4) &kp k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &kp k4

// ─── Hold-tap tuning ──────────────────────────────────────────────────────────

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
    quick-tap-ms = <180>;
    require-prior-idle-ms = <100>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

// ─── Root node ────────────────────────────────────────────────────────────────

/ {
    behaviors {

        // Primary hold-tap for home row mods
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        // Toggle a layer on (use tog to turn off)
        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        // Caps word — capitalises until a non-alpha/non-allowed key is pressed
        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-while-held;
        };

        // Repeat last key — avoids awkward double-taps (e.g. "ll", "ss")
        rpt: key_repeat {
            compatible = "zmk,behavior-key-repeat";
            #binding-cells = <0>;
            usage-pages = <HID_USAGE_KEY HID_USAGE_CONSUMER>;
        };
    };

    // ── Conditional layers ────────────────────────────────────────────────────
    // Holding both thumb layers simultaneously activates the Config layer (3)

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    // ── Combos ────────────────────────────────────────────────────────────────
    // Key positions (column-major, 0-indexed left→right, top→bottom):
    //  0  1  2  3  4    5  6  7  8  9
    // 10 11 12 13 14   15 16 17 18 19
    // 20 21 22 23 24   25 26 27 28 29
    //          30 31   32 33

    combos {
        compatible = "zmk,combos";

        // SD → Escape  (left hand, comfortable inward roll)
        combo_esc {
            timeout-ms = <30>;
            key-positions = <12 13>;
            bindings = <&kp ESC>;
        };

        // JK → Tab  (right hand, comfortable inward roll)
        combo_tab {
            timeout-ms = <30>;
            key-positions = <16 17>;
            bindings = <&kp TAB>;
        };

        // ,. → Semicolon  (right bottom row, easy pinch)
        combo_semi {
            timeout-ms = <30>;
            key-positions = <27 28>;
            bindings = <&kp SEMI>;
        };

        // JKL → Toggle mod layer on/off
        combo_mod {
            timeout-ms = <30>;
            key-positions = <16 17 18>;
            bindings = <&tog 4>;
        };

        // DF → Colon  (bonus: saves a shift in many workflows)
        combo_colon {
            timeout-ms = <30>;
            key-positions = <13 14>;
            bindings = <&kp COLON>;
        };

        // CV → Caps word  (left bottom, quick two-finger press)
        combo_caps {
            timeout-ms = <30>;
            key-positions = <22 23>;
            bindings = <&caps_word>;
        };
    };

    // ── Keymap ────────────────────────────────────────────────────────────────

    keymap {
        compatible = "zmk,keymap";

        // ┌─────────────────────────────────────────────────────┐
        // │  Layer 0 — Base (QWERTY + home row mods)            │
        // └─────────────────────────────────────────────────────┘
        default_layer {
            display-name = "Base";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ' "      │
        //│  LSHFT   │  LALT    │  LCTRL   │  LGUI    │          │   │          │  RGUI    │  RCTRL   │  RALT    │  RSHFT   │
            HRML(A,        S,         D,         F)     &kp G          &kp H      HRMR(J,        K,         L,        SQT)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ SK LSHFT │ ENTER/2  │   │ SPACE/1  │  BSPC    │
                                             &sk LSHFT  &lt 2 ENTER   &lt 1 SPACE &kp BSPC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        // ┌─────────────────────────────────────────────────────┐
        // │  Layer 1 — Numbers + Navigation  (right thumb hold) │
        // └─────────────────────────────────────────────────────┘
        right_layer {
            display-name = "Numbers";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  1       │  2       │  3       │  4       │  5       │   │  6       │  7       │  8       │  9       │  0       │
            &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  DEL     │  MUTE    │  VOL-    │  VOL+    │  ESC     │   │  ←       │  ↓       │  ↑       │  →       │  ;       │
            &kp DEL    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp ESC  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CAPS_WRD │  REPEAT  │  BRI-    │  BRI+    │  REPEAT  │   │  HOME    │  PG_DN   │  PG_UP   │  END     │          │
            &caps_word &rpt       &kp C_BRI_DN &kp C_BRI_UP &rpt      &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │ [held]   │          │
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        // ┌─────────────────────────────────────────────────────┐
        // │  Layer 2 — Symbols  (left thumb hold)               │
        // └─────────────────────────────────────────────────────┘
        left_layer {
            display-name = "Symbols";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  [       │  {       │  (       │          │   │  ^       │  }       │  )       │  ]       │  ~       │
            &trans     &kp LBKT   &kp LBRC   &kp LPAR   &trans         &kp CARET  &kp RBRC   &kp RPAR   &kp RBKT   &kp TILDE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  %       │   │  *       │  -       │  =       │  \       │  `       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH   &kp GRAVE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  &       │  _       │  +       │  |       │          │
            &trans     &trans     &trans     &trans     &trans         &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE   &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ [held]   │          │   │          │          │
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        // ┌─────────────────────────────────────────────────────┐
        // │  Layer 3 — Config  (both thumbs held = tri-layer)   │
        // └─────────────────────────────────────────────────────┘
        tri_layer {
            display-name = "Config";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ SYS_RST  │          │          │          │  BT 0    │   │  F1      │  F2      │  F3      │  F4      │ SYS_RST  │
            &sys_reset &trans     &trans     &trans     &bt BT_SEL 0   &kp F1     &kp F2     &kp F3     &kp F4     &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ BOOT     │          │          │          │  BT 1    │   │  F5      │  F6      │  F7      │  F8      │ BOOT     │
            &bootloader &trans    &trans     &trans     &bt BT_SEL 1   &kp F5     &kp F6     &kp F7     &kp F8     &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │  BT CLR  │  BT 2    │   │  F9      │  F10     │  F11     │  F12     │          │
            &trans     &trans     &trans     &bt BT_CLR &bt BT_SEL 2   &kp F9     &kp F10    &kp F11    &kp F12    &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ [held]   │ [held]   │   │ [held]   │          │
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        // ┌─────────────────────────────────────────────────────────────────────┐
        // │  Layer 4 — Mods  (toggle via JKL combo; symbols + one-shot mods)   │
        // └─────────────────────────────────────────────────────────────────────┘
        mod_layer {
            display-name = "Mods";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  [       │  {       │  (       │          │   │  ^       │  }       │  )       │  ]       │  ~       │
            &trans     &kp LBKT   &kp LBRC   &kp LPAR   &trans         &kp CARET  &kp RBRC   &kp RPAR   &kp RBKT   &kp TILDE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  %       │   │  *       │ SK RGUI  │ SK RCTRL │ SK RALT  │ SK RSHFT │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp ASTRK  &sk RGUI   &sk RCTRL  &sk RALT   &sk RSHFT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  &       │  _       │  +       │  |       │          │
            &trans     &trans     &trans     &trans     &trans         &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE   &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
